<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>English update</title>
</head>
<body style="background:;">

<dl>
<dt>nid</dt>
<dd>11</dd>
<dt>langcode</dt>
<dd>en</dd>
<dt>title</dt>
<dd>English update</dd>
<dt>field_body</dt>
<dd>
Notice: Undefined offset: 0 in C:\xampp\htdocs\contents-upload\update-script\templates_c\3da9106e16109dd13d7bdca312d5e25417c5a214_0.file.detail.tpl.php on line 52

Call Stack:
    0.2009     388088   1. {main}() C:\xampp\htdocs\contents-upload\update-script\convert.php:0
    6.7123     852320   2. Smarty->fetch() C:\xampp\htdocs\contents-upload\update-script\convert.php:46
    6.7123     852320   3. Smarty->_execute() C:\xampp\htdocs\contents-upload\vendor\smarty\smarty\libs\sysplugins\smarty_internal_templatebase.php:116
    6.7135     871936   4. Smarty_Internal_Template->render() C:\xampp\htdocs\contents-upload\vendor\smarty\smarty\libs\sysplugins\smarty_internal_templatebase.php:232
    6.7162     909496   5. Smarty_Template_Compiled->render() C:\xampp\htdocs\contents-upload\vendor\smarty\smarty\libs\sysplugins\smarty_internal_template.php:216
    6.7170     922040   6. Smarty_Template_Compiled->getRenderedTemplateCode() C:\xampp\htdocs\contents-upload\vendor\smarty\smarty\libs\sysplugins\smarty_template_compiled.php:114
    6.7171     922040   7. content_5e673aea9b4a47_66039119() C:\xampp\htdocs\contents-upload\vendor\smarty\smarty\libs\sysplugins\smarty_template_resource_base.php:123

</dd>
<dt>field_category</dt>
<dd>美術・文化財</dd>
<dt>field_detail_info</dt>
<dd>
</dd>
</dl>
</html>
