<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>「イメージコレクター・杉浦非水展」</title>
</head>
<body style="background:;">

<dl>
<dt>nid</dt>
<dd>11</dd>
<dt>langcode</dt>
<dd>ja</dd>
<dt>title</dt>
<dd>「イメージコレクター・杉浦非水展」</dd>
<dt>field_body</dt>
<dd>日本のグラフィックデザインの創成期に、重要な役割を果たした図案家の杉浦非水。本展では当館の杉浦非水コレクションから、三越のためのポスターや表紙デザインなどを、19年ぶりに一堂に展示します。さらに本展のために新たにデジタル化した16mmフィルムの映像やスクラップブックなど、貴重な作家旧蔵資料も初公開します。</dd>
<dt>field_caption</dt>
<dd>杉浦非水「三越呉服店春の新柄陳列会」東京国立近代美術館</dd>
<dt>field_category</dt>
<dd>美術・文化財</dd>
<dt>field_detail_info</dt>
<dd>
<p>事業名</p>
<p>「イメージコレクター・杉浦非水展」</p>
<p>開催場所</p>
<p>東京国立近代美術館</p>
<p>開催期間</p>
<p>2019年2月9日（土）～5月26日（日）
前期：2019年2月9日（土）～4月7日（日）
後期：2019年4月10日（水）～5月26日（日）</p>
<p>リンク先</p>
<p><a href="http://www.momat.go.jp/am/exhibition/imagecollector2019/" target="_blank" rel="noopener" onclick="ga('send', 'event', 'nihonhaku', 'project_01', '詳細リンク_1');">http://www.momat.go.jp/am/exhibition/imagecollector2019/</a></p>
</dd>
</dl>
</html>
