huong dan cai my-box
*buoc 1: 
$ vagrant box add --name asdasd mybox.box


*buoc 2:
-trong fiel  .env
 thêm vào:
GID_TOP_DIR="/"
GID_TOP_PDIR="/var/www/public/"
GID_HTTP_SITE="http://garake.local"
GID_HTTPS_SITE="http://garake.local"
GID_HTTPS2_SITE="http://garake.local"
DB_HOSTNAME="localhost"
DB_DBNAME="qualica"
DB_USERNAME="root"
DB_PASSWORD=""
DB_PORT="5432"

IS_DEBUG=true

API_ROOT = "http://118.69.72.16:9998/"
TIME_ZONE = "Asia/Ho_Chi_Minh"
DS = "/" # Setting for linux only

* buoc 3: trong Vagrantfile

# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "my-box"
  config.ssh.username = "vagrant"
  config.ssh.password = "vagrant"
  config.ssh.insert_key = false
  config.vm.synced_folder "./public_nginx", "/usr/share/nginx/html", :mount_options => ["dmode=777", "fmode=666"]
  config.vm.synced_folder ".", "/var/www", :mount_options => ["dmode=777", "fmode=666"]
  config.vm.network "private_network", ip: "192.168.33.56"
end

*buoc 4
 cd /etc/apache2/sites-available
 sudo vi qualica.local.conf
 
<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        ServerName qualica.local
        ServerAlias www.qualica.local
        DocumentRoot /var/www/public/
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>