<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body style="background:;">

	<h2><a href="./12/"><a href="/drupal/drupal-8.8.2/en/node/12" hreflang="en">English update 123</a></a></h2>
	<p>12</p>
	<hr>
	<h2><a href="./11/"><a href="/drupal/drupal-8.8.2/en/node/11" hreflang="en">English update</a></a></h2>
	<p>11</p>
	<hr>
</body>
</html>
