Array
(
    [nid] => Array
        (
            [0] => Array
                (
                    [value] => 1826
                )

        )

    [uuid] => Array
        (
            [0] => Array
                (
                    [value] => 6a5d9dad-a21e-4d48-ae6a-fe99a9e1ae79
                )

        )

    [vid] => Array
        (
            [0] => Array
                (
                    [value] => 1887
                )

        )

    [langcode] => Array
        (
            [0] => Array
                (
                    [value] => ja
                )

        )

    [type] => Array
        (
            [0] => Array
                (
                    [target_id] => program
                    [target_type] => node_type
                    [target_uuid] => 00110753-af01-4145-b92b-b27216c71d2a
                )

        )

    [revision_timestamp] => Array
        (
            [0] => Array
                (
                    [value] => 2020-01-27T09:10:37+00:00
                    [format] => Y-m-d\TH:i:sP
                )

        )

    [revision_uid] => Array
        (
            [0] => Array
                (
                    [target_id] => 1
                    [target_type] => user
                    [target_uuid] => c7c7833a-ed96-4892-b50f-621ffb3aa000
                    [url] => /en/user/1
                )

        )

    [revision_log] => Array
        (
        )

    [status] => Array
        (
            [0] => Array
                (
                    [value] => 1
                )

        )

    [uid] => Array
        (
            [0] => Array
                (
                    [target_id] => 1
                    [target_type] => user
                    [target_uuid] => c7c7833a-ed96-4892-b50f-621ffb3aa000
                    [url] => /en/user/1
                )

        )

    [title] => Array
        (
            [0] => Array
                (
                    [value] => 特別展「時宗二祖上人七百年御遠忌記念    国宝 一遍聖絵と時宗の名宝」
                )

        )

    [created] => Array
        (
            [0] => Array
                (
                    [value] => 2020-01-27T09:10:37+00:00
                    [format] => Y-m-d\TH:i:sP
                )

        )

    [changed] => Array
        (
            [0] => Array
                (
                    [value] => 2020-01-27T09:10:37+00:00
                    [format] => Y-m-d\TH:i:sP
                )

        )

    [promote] => Array
        (
            [0] => Array
                (
                    [value] => 1
                )

        )

    [sticky] => Array
        (
            [0] => Array
                (
                    [value] => 
                )

        )

    [default_langcode] => Array
        (
            [0] => Array
                (
                    [value] => 1
                )

        )

    [revision_translation_affected] => Array
        (
            [0] => Array
                (
                    [value] => 1
                )

        )

    [path] => Array
        (
            [0] => Array
                (
                    [alias] => 
                    [pid] => 
                    [langcode] => ja
                )

        )

    [content_translation_source] => Array
        (
            [0] => Array
                (
                    [value] => und
                )

        )

    [content_translation_outdated] => Array
        (
            [0] => Array
                (
                    [value] => 
                )

        )

    [feeds_item] => Array
        (
        )

    [field_active] => Array
        (
            [0] => Array
                (
                    [value] => 
                )

        )

    [field_area] => Array
        (
        )

    [field_body] => Array
        (
            [0] => Array
                (
                    [value] => 遊行や踊り念仏などで知られる時宗は、宗祖一遍上人（1239～89）によって開かれました。 この時宗を教団として整備し、大きく発展させたのが二祖の真教上人です。2019年に真教上人（1237～1319）の七百年遠忌を迎えるのを記念して、時宗の名宝が一堂に会する展覧会を開催します。一遍の生涯を描いた国宝「一遍聖絵」（清浄光寺（遊行寺）蔵）、歴代祖師の肖像彫刻や肖像画など、時宗の名宝の全貌をご堪能いただくまたとない機会となることでしょう。「一遍聖絵」12巻全巻が一挙公開されるのは、関西では17年ぶりとなります。
                    [format] => 
                    [processed] => <p>遊行や踊り念仏などで知られる時宗は、宗祖一遍上人（1239～89）によって開かれました。 この時宗を教団として整備し、大きく発展させたのが二祖の真教上人です。2019年に真教上人（1237～1319）の七百年遠忌を迎えるのを記念して、時宗の名宝が一堂に会する展覧会を開催します。一遍の生涯を描いた国宝「一遍聖絵」（清浄光寺（遊行寺）蔵）、歴代祖師の肖像彫刻や肖像画など、時宗の名宝の全貌をご堪能いただくまたとない機会となることでしょう。「一遍聖絵」12巻全巻が一挙公開されるのは、関西では17年ぶりとなります。</p>

                    [summary] => 
                )

        )

    [field_caption] => Array
        (
            [0] => Array
                (
                    [value] => 国宝 一遍聖絵 巻七（部分）円伊筆　東京国立博物館蔵（4月13日～5月12日展示）
                )

        )

    [field_category] => Array
        (
            [0] => Array
                (
                    [value] => 美術・文化財
                )

        )

    [field_detail_info] => Array
        (
            [0] => Array
                (
                    [first] => 事業名
                    [second] => 特別展「時宗二祖上人七百年御遠忌記念 国宝 一遍聖絵と時宗の名宝」
                )

            [1] => Array
                (
                    [first] => 開催場所
                    [second] => 京都府京都市　京都国立博物館　平成知新館
                )

            [2] => Array
                (
                    [first] => 開催期間
                    [second] => 2019年4月13日（土）～6月9日（日）
                )

            [3] => Array
                (
                    [first] => リンク先
                    [second] => <a href="https://www.kyohaku.go.jp/jp/special/index.html" target="_blank" rel="noopener" onclick="ga('send', 'event', 'nihonhaku', 'project_10', '詳細リンク_1');">https://www.kyohaku.go.jp/jp/special/index.html</a>
                )

        )

    [field_entry_fees] => Array
        (
            [0] => Array
                (
                    [value] => 0
                )

            [1] => Array
                (
                    [value] => 500
                )

            [2] => Array
                (
                    [value] => 1000
                )

            [3] => Array
                (
                    [value] => 1500
                )

        )

    [field_id] => Array
        (
            [0] => Array
                (
                    [value] => 10
                )

        )

    [field_keywords] => Array
        (
        )

    [field_list_detail] => Array
        (
            [0] => Array
                (
                    [value] => 京都国立博物館
2019年4月13日（土）～6月9日（日）
                )

        )

    [field_list_title] => Array
        (
            [0] => Array
                (
                    [value] => 特別展「時宗二祖上人七百年御遠忌記念    国宝 一遍聖絵と時宗の名宝」
                )

        )

    [field_location] => Array
        (
            [0] => Array
                (
                    [value] => 京都府京都市　京都国立博物館　平成知新館
                )

        )

    [field_main_image] => Array
        (
        )

    [field_period] => Array
        (
            [0] => Array
                (
                    [value] => 2019-08-18T00:00:00+09:00
                    [end_value] => 2019-08-18T23:59:59+09:00
                )

            [1] => Array
                (
                    [value] => 2019-09-14T00:00:00+09:00
                    [end_value] => 2019-09-14T23:59:59+09:00
                )

            [2] => Array
                (
                    [value] => 2019-12-01T00:00:00+09:00
                    [end_value] => 2019-12-01T23:59:59+09:00
                )

        )

    [field_periods_text] => Array
        (
            [0] => Array
                (
                    [value] => 2019年4月13日（土）～6月9日（日）
                    [format] => 
                    [processed] => <p>2019年4月13日（土）～6月9日（日）</p>

                )

        )

    [field_project_format] => Array
        (
        )

    [field_project_tags] => Array
        (
        )

    [field_publish] => Array
        (
            [0] => Array
                (
                    [value] => 1
                )

        )

    [field_thumb] => Array
        (
        )

    [field_type] => Array
        (
            [0] => Array
                (
                    [value] => 参画
                )

        )

    [field_url] => Array
        (
        )

)
